<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flex Panels Image Gallery</title>
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>
    <div id="main-container">
      <section class="container" id="cont1">
        <div id="life-one" class="sub-text"></div>
        <h2 class="sub-text ">LIFE</h2>
        <div id="life-two" class="sub-text"></div>
      </section>
      <section class="container" id="cont2">
        <div id="is-one" class="sub-text"></div>
        <h2 class="sub-text ">IS</h2>
        <div id="is-two" class="sub-text"></div>
      </section>
      <section class="container" id="cont3">
        <div id="to-one" class="sub-text"></div>
        <h2 class="sub-text ">TO</h2>
        <div id="to-two" class="sub-text"></div>
      </section>
      <section class="container" id="cont4">
        <div id="be-one" class="sub-text"></div>
        <h2 class="sub-text ">BE</h2>
        <div id="be-two" class="sub-text"></div>
      </section>
      <section class="container container2" id="cont5">
        <div id="full-one" class="sub-text"></div>
        <h2 class="sub-text ">FULL</h2>
        <div id="full-two" class="sub-text"></div>
      </section>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
